<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/general_padding">

            <ImageView
                android:id="@+id/imgMovie"
                android:layout_width="@dimen/width_image_descript"
                android:layout_height="@dimen/height_image_descript"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingStart="@dimen/paddingStart_image_activity_descript_movies"
                android:paddingEnd="@dimen/paddingEnd_image_activity_descript_movies"
                tools:srcCompat="@tools:sample/avatars" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/marginStart_cardText"
                android:layout_marginTop="@dimen/marginTop_cardText"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/imgMovie">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Título"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_titulo_activity_descript_movies"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSipnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sipnosis"
                    android:textSize="@dimen/textSize_sipnosis_activity_descript_movies"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>