<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFilterMovies"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recyclerView_generalPadding"/>

    <!-- LAYOUT ERROR -->
    <LinearLayout
        android:id="@+id/activity_filter_productos_layout_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart_layoutError"
        android:layout_marginEnd="@dimen/marginEnd_layoutError"
        android:layout_marginTop="@dimen/layoutError_marginTop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_filter_productos_txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_textView_layoutError"/>
        <Button
            android:id="@+id/activity_filter_productos_button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layoutError_marginTop_button"
            android:layout_gravity="center"
            android:text="@string/layoutError_retry_text_button" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/activity_filter_productos_progressbar_loading"
        android:layout_gravity="center"
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/loading_height"
        android:layout_marginTop="@dimen/loading_marginTop"/>

</LinearLayout>